<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	
	<title>Scratch City(Debug)</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
    </style>

	<!-- Standalone Libraries -->
	<script src="js/lib/puremvc-1.0.1.min.js"></script>
	<script src="js/lib/pixi.min.js"></script>
	<script src="js/lib/howler.min.js"></script>
	<script src="js/lib/screenfull.js"></script>

	<!--GENERATE-JSPM-TAGS-->

</head>
<body>
	<div id="game"></div>
</body>
</html>